<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo">MTX LEARNING</h1>
        <nav>
          <ul>
            <li class="nav"><a class="outline" href="">Sign Up</a></li>
            <li class="nav">
              <a href="#services" class="outline">Our Courses</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <section class="showcase">
      <div class="container">
        <div class="grid">
          <div class="grid-item-1">
            <div class="showcase-text">
              <h1>Learn all the Top skills in the software industry</h1>
              <p class="supporting-text">
                Over 50,000 students enrolled to courses already
              </p>
            </div>
            <div class="showcase-form">
              <form action="">
                <input type="email" placeholder="Enter your email address" />
                <input type="submit" class="btn" value="Enroll" />
              </form>
              <p class="little-info">
                Try our new sample courses today. No pre payment required
              </p>
            </div>
          </div>

          <div class="grid-item-2">
            <div class="image">
              <img src="./images/courses_banner.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="lower-container container">
      <section class="stats" id="services">
        <div class="flex">
          <div class="stat">
            <i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i>
            <h3 class="title">Free certificate offered on all courses</h3>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="stat">
            <i class="fa fa-folder-open fa-2x" aria-hidden="true"></i>
            <h3 class="title">Over 300 available courses</h3>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>

          <div class="stat">
            <i class="fa fa-credit-card fa-2x" aria-hidden="true"></i>
            <h3 class="title">Book a session for as low as 500 rupees</h3>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </section>

      <section class="testimonials">
        <div class="container">
          <div class="testimonial grid-3">
            <div class="card">
              <div class="circle">
                <img src="./images/4.jpg" alt="" />
              </div>
              <h3>User 1</h3>
              <p>
                I have learnt web development using this platfrom and I am going
                to say this is the best platform for learning. Absolutely worth
                the investment!
              </p>
            </div>
            <div class="card">
              <div class="circle">
                <img src="./images/5.jpg" alt="" />
              </div>
              <h3>User 2</h3>
              <p>
                I have learnt copywriting using this platfrom and I am going to
                say this is the best platform for learning. Absolutely worth the
                investment!
              </p>
            </div>
            <div class="card">
              <div class="circle">
                <img src="./images/6.jpg" alt="" />
              </div>
              <h3>User 3</h3>
              <p>
                I have learnt affilitate marketing using this platfrom and I am
                going to say this is the best platform for learning. Absolutely
                worth the investment!
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="container grid-3">
        <div class="copyright">
          <h1>MTX LEARNING</h1>
          <p>Copyright &copy; 2021</p>
        </div>
        <nav class="links">
          <ul>
            <li><a href="" class="outline">Home</a></li>
            <li><a href="" class="outline">Tutors</a></li>
            <li><a href="" class="outline">Categories</a></li>
          </ul>
        </nav>
        <div class="profiles">
          <a href=""><i class="fab fa-twitter fa-2x"></i></a>
          <a href=""><i class="fab fa-instagram fa-2x"></i></a>
          <a href=""><i class="fab fa-facebook fa-2x"></i></a>
          <a href=""><i class="fab fa-whatsapp fa-2x"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
